<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Bracket with Pools</title>
   <link rel="stylesheet" href="style.css">
   <style>
    /* NAVBAR */
.navbar {
    display: flex;
    background: #222;
}

.tab-btn {
    flex: 1;
    padding: 14px;
    background: #222;
    color: #fff;
    border: none;
    cursor: pointer;
}

.tab-btn.active {
    background: #007bff;
}

/* TABS */
.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
}

/* ADD TEAMS */
.pool {
    margin-bottom: 20px;
}

.pool input {
    display: block;
    margin: 6px 0;
    padding: 8px;
    width: 200px;
}
   </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <button class="tab-btn active" data-tab="bracket-view">Public</button>
            <button class="tab-btn" data-tab="add">Admin - Teams</button>
            <button class="tab-btn" data-tab="bracket">Admin - Brackets</button>
        </nav>
    </header>
    <main>
        <!-- BRACKET TAB View only-->
        <section id="bracket-view" class="tab-content active">
            <div class="public-match">
                <div>
                    <h2>Current Match</h2>
                    <p id="public-current">— VS —</p>
                </div>
                <div>
                    <h2>Next Match</h2>
                    <p id="public-next">— VS —</p>
                </div>
            </div>

            <div class="bracket-container">
                <h1>🏆 Tournament Bracket</h1>
                <table>
                    <thead>
                        <tr>
                            <th class="round-label">Pool Stage</th>
                            <th class="round-label">Quarter Finals</th>
                            <th class="round-label">Semi Finals</th>
                            <th class="round-label">Finals</th>
                            <!-- <th class="round-label">Champion</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- POOL 1 -->
                        <tr>
                            <td class="pool-header">POOL 1</td>
                            <td rowspan="3" class="quarter">QF 1</td>
                            <td rowspan="6" class="semi">Semi 1</td>
                            <td rowspan="13" class="final">Finalist 1</td>
                            <!-- <td rowspan="27" class="champion">CHAMPION</td> -->
                        </tr>
                        <tr>
                            <td class="pool-team">Team A1</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team A2</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team A3</td>
                            <td rowspan="3" class="quarter">QF 2</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team A4</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team A5</td>
                        </tr>
                        
                        <!-- Separator -->
                        <tr>
                            <!-- <td class="pool-separator" style="padding: 5px;"></td> -->
                        </tr>
                        
                        <!-- POOL 2 -->
                        <tr>
                            <td class="pool-header">POOL 2</td>
                            <td rowspan="3" class="quarter">QF 3</td>
                            <td rowspan="6" class="semi">Semi 2</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team B1</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team B2</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team B3</td>
                            <td rowspan="3" class="quarter">QF 4</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team B4</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team B5</td>
                        </tr>
                        
                        <!-- Separator -->
                        <tr>
                            <!-- <td class="pool-separator" style="padding: 5px;"></td> -->
                        </tr>
                        
                        <!-- POOL 3 -->
                        <tr>
                            <td class="pool-header">POOL 3</td>
                            <td rowspan="3" class="quarter">QF 5</td>
                            <td rowspan="6" class="semi">Semi 3</td>
                            <td rowspan="13" class="final">Finalist 2</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team C1</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team C2</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team C3</td>
                            <td rowspan="3" class="quarter">QF 6</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team C4</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team C5</td>
                        </tr>
                        
                        <!-- Separator -->
                        <tr>
                                <!-- <td class="pool-separator" style="padding: 5px;"></td> -->
                        </tr>
                        
                        <!-- POOL 4 -->
                        <tr>
                            <td class="pool-header">POOL 4</td>
                            <td rowspan="3" class="quarter">QF 7</td>
                            <td rowspan="6" class="semi">Semi 4</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team D1</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team D2</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team D3</td>
                            <td rowspan="3" class="quarter">QF 8</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team D4</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team D5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- ADD TEAMS TAB -->
        <section id="add" class="tab-content">
            <div class="match-control">
                <h3>Match Control</h3>

                <div class="match-row">
                    <label>Current Match</label>
                    <input id="currentTeam1" placeholder="Team 1">
                    <span>vs</span>
                    <input id="currentTeam2" placeholder="Team 2">
                </div>

                <div class="match-row">
                    <label>Next Match</label>
                    <input id="nextTeam1" placeholder="Team 1">
                    <span>vs</span>
                    <input id="nextTeam2" placeholder="Team 2">
                </div>

                <button id="updateMatch">Update Match</button>
            </div>

            <h2>Add / Edit Teams</h2>

            <div class="pool">
                <h3>Pool 1</h3>
                <input value="Team A1" >
                <input value="Team A2">
                <input value="Team A3">
                <input value="Team A4">
                <input value="Team A5">
            </div>

            <div class="pool">
                <h3>Pool 2</h3>
                <input value="Team B1">
                <input value="Team B2">
                <input value="Team B3">
                <input value="Team B4">
                <input value="Team B5">
            </div>

             <div class="pool">
                <h3>Pool 3</h3>
                <input value="Team A1" >
                <input value="Team A2">
                <input value="Team A3">
                <input value="Team A4">
                <input value="Team A5">
            </div>

            <div class="pool">
                <h3>Pool 4</h3>
                <input value="Team B1">
                <input value="Team B2">
                <input value="Team B3">
                <input value="Team B4">
                <input value="Team B5">
            </div>

            <button id="updateBracket">Update Bracket</button>
        </section>

        <!-- BRACKET TAB -->
        <section id="bracket" class="tab-content ">
            <div class="bracket-container">
                <h1>🏆 Tournament Bracket</h1>
                <table>
                    <thead>
                        <tr>
                            <th class="round-label">Pool Stage</th>
                            <th class="round-label">Quarter Finals</th>
                            <th class="round-label">Semi Finals</th>
                            <th class="round-label">Finals</th>
                            <!-- <th class="round-label">Champion</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- POOL 1 -->
                        <tr>
                            <td class="pool-header">POOL 1</td>
                            <td rowspan="3" class="quarter">QF 1</td>
                            <td rowspan="6" class="semi">Semi 1</td>
                            <td rowspan="13" class="final">Finalist 1</td>
                            <!-- <td rowspan="27" class="champion">CHAMPION</td> -->
                        </tr>
                        <tr>
                            <td class="pool-team">Team A1</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team A2</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team A3</td>
                            <td rowspan="3" class="quarter">QF 2</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team A4</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team A5</td>
                        </tr>
                        
                        <!-- Separator -->
                        <tr>
                               <!-- <td class="pool-separator" style="padding: 5px;"></td> -->
                        </tr>
                        
                        <!-- POOL 2 -->
                        <tr>
                            <td class="pool-header">POOL 2</td>
                            <td rowspan="3" class="quarter">QF 3</td>
                            <td rowspan="6" class="semi">Semi 2</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team B1</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team B2</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team B3</td>
                            <td rowspan="3" class="quarter">QF 4</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team B4</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team B5</td>
                        </tr>
                        
                        <!-- Separator -->
                        <tr>
                                <!-- <td class="pool-separator" style="padding: 5px;"></td> -->
                        </tr>
                        
                        <!-- POOL 3 -->
                        <tr>
                            <td class="pool-header">POOL 3</td>
                            <td rowspan="3" class="quarter">QF 5</td>
                            <td rowspan="6" class="semi">Semi 3</td>
                            <td rowspan="13" class="final">Finalist 2</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team C1</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team C2</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team C3</td>
                            <td rowspan="3" class="quarter">QF 6</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team C4</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team C5</td>
                        </tr>
                        
                        <!-- Separator -->
                        <tr>
                                <!-- <td class="pool-separator" style="padding: 5px;"></td> -->
                        </tr>
                        
                        <!-- POOL 4 -->
                        <tr>
                            <td class="pool-header">POOL 4</td>
                            <td rowspan="3" class="quarter">QF 7</td>
                            <td rowspan="6" class="semi">Semi 4</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team D1</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team D2</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team D3</td>
                            <td rowspan="3" class="quarter">QF 8</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team D4</td>
                        </tr>
                        <tr>
                            <td class="pool-team">Team D5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    
    </main>
<script src="app.js"></script>
</body>
</html>